<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
<meta charset="UTF-8" />
<title>Default Title</title>
</head>
<body>
    <div th:replace="fragments :: header">NavigationBar</div>
    <div class="container">
        
        <!-- CONTENT GOES HERE -->
        
    </div>
     <div th:replace="fragments :: footer">FooterBar</div>
</body>
</html>